{
  "name": "common-pack",
  "displayName": "common-pack",
  "publisher": "scott",
  "description": "common extension for develope",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "alefragnani.Bookmarks", 
    "allanoricil.nuxt-vscode-extension", 
    "arturiapendragon.px2rem", 
    "basarat.god", 
    "bierner.markdown-mermaid", 
    "bmewburn.vscode-intelephense-client", 
    "christian-kohler.path-intellisense", 
    "connor.translatex", 
    "cssho.vscode-svgviewer", 
    "dariofuzinato.vue-peek", 
    "dbaeumer.vscode-eslint", 
    "doronnahum.vscode-feathers-mongoose-casl-snippet-pack", 
    "Dunn.redis", 
    "eamodio.gitlens", 
    "EditorConfig.EditorConfig", 
    "egg-jump-definition.egg-jump-definition", 
    "ElemeFE.vscode-element-helper", 
    "esbenp.prettier-vscode", 
    "formulahendry.auto-rename-tag", 
    "goobyter.vscode-weixin-read", 
    "GrapeCity.gc-excelviewer", 
    "humao.rest-client", 
    "IronGeek.vscode-env", 
    "marclipovsky.string-manipulation", 
    "me-dutour-mathieu.vscode-github-actions", 
    "mervin.markdown-formatter", 
    "michalyao.evermonkey", 
    "mikestead.dotenv", 
    "ms-azuretools.vscode-docker", 
    "MS-CEINTL.vscode-language-pack-zh-hans", 
    "ms-python.python", 
    "ms-python.vscode-pylance", 
    "ms-toolsai.jupyter", 
    "ms-toolsai.jupyter-keymap", 
    "ms-toolsai.jupyter-renderers", 
    "ms-vscode-remote.remote-containers", 
    "ms-vscode-remote.remote-ssh", 
    "ms-vscode-remote.remote-ssh-edit", 
    "ms-vscode.sublime-keybindings", 
    "octref.vetur", 
    "pdconsec.vscode-print", 
    "Prisma.prisma", 
    "redhat.vscode-yaml", 
    "roerohan.mongo-snippets-for-node-js", 
    "sdras.vue-vscode-extensionpack", 
    "sdras.vue-vscode-snippets", 
    "shakram02.bash-beautify", 
    "streetsidesoftware.code-spell-checker", 
    "tombonnike.vscode-status-bar-format-toggle", 
    "Vue.volar", 
    "wayou.vscode-todo-highlight", 
    "wcwhitehead.bootstrap-3-snippets", 
    "withfig.fig", 
    "xabikos.JavaScriptSnippets", 
    "yuzukwok.eggjs-dev-tools", 
    "znck.grammarly"
  ]
}
